# ProjectModulo3

./: README.md  pom.xml
src/main/java/controller/: ApiController.java
src/main/java/model/: Game.java  Traveler.java
src/main/webapp/: defeat.jsp  index.jsp  question.jsp  victory.jsp
src/main/webapp/css/: styles.css
src/test/java/: ApiControllerTest.java  TravelerTest.java
